# StaffManagement

./: StaffManagement.sln
StaffManagement.Api/: ApiResponse.cs  Program.cs  StaffManagement.Api.csproj  StaffManagement.Api.http  appsettings.json
StaffManagement.Api/Controllers/: DesignationController.cs  StaffController.cs
StaffManagement.Api/Properties/: launchSettings.json
StaffManagement.Application/: BaseCrudService.cs  StaffManagement.Application.csproj  StaffManagementAutoMapperProfile.cs
StaffManagement.Application/Designations/: DesignationService.cs
StaffManagement.Application/Staffs/: StaffService.cs
StaffManagement.Contracts/: CWSValidation.cs
StaffManagement.Contracts/Base/: BaseEntityDto.cs  PagedResultDto.cs  (+1 more)
StaffManagement.Domain/: IRepository.cs
StaffManagement.EntityFrameworkCore/: EfCoreRepository.cs  StaffManagement.EntityFrameworkCore.csproj
StaffManagement.MVC/: Program.cs  StaffManagement.MVC.csproj  appsettings.json
StaffManagement.MVC/Controllers/: HomeController.cs  StaffController.cs
StaffManagement.MVC/Models/: ErrorViewModel.cs  RequestDto.cs  ResponseDto.cs
StaffManagement.MVC/Properties/: launchSettings.json
StaffManagement.MVC/Services/: BaseService.cs  StaffService.cs
StaffManagement.MVC/Services/Interfaces/: IBaseService.cs  IStaffService.cs
StaffManagement.MVC/Utility/: SD.cs
StaffManagement.MVC/Views/Shared/: _Layout.cshtml
StaffManagement.MVC/Views/Staff/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
StaffManagement.Shared/: ApiType.cs  ContentType.cs  StaffManagementErrorCodes.cs
(+26 files in other folders)
