<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StaffManagement.Contracts\StaffManagement.Contracts.csproj" />
    <ProjectReference Include="..\StaffManagement.Domain\StaffManagement.Domain.csproj" />
    <ProjectReference Include="..\StaffManagement.EntityFrameworkCore\StaffManagement.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
